controller_list:
  - name: "arm"
    action_ns: joint_trajectory_action
    type: FollowJointTrajectory
    default: true
    joints: [id_1, id_2, id_3, id_4, id_5, id_6]
    
    state_publish_rate:  25            # Override default #Frequency (in Hz) at which the controller state is published. default = 50
    action_monitor_rate: 30            # Override default #Frequency (in Hz) at which the action goal status is monitored. This is an advanced parameter that should not require changing. default = 20
    stop_trajectory_duration: 0        # Override default #When starting the controller or canceling a trajectory, position hold mode is entered. This parameter specifies the time it takes to bring the current state (position and velocity) to a stop. Its value can be greater or equal than zero.  default = 0.0
