<?xml version="1.0"?>
<package>
  <name>assem_moveit_config</name>
  <version>1.0.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the assem_urdf10_good with the MoveIt! Motion Planning Framework
  </description>
  <author email="todo@email.com">jake</author>
  <maintainer email="todo@email.com">jake</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>moveit_ros_move_group</build_depend>
  <build_depend>moveit_kinematics</build_depend>
  <build_depend>moveit_planners_ompl</build_depend>
  <build_depend>moveit_ros_visualization</build_depend>
  <build_depend>joint_state_publisher</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>moveit_ros_planning</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>moveit_ros_planning</run_depend>
  <run_depend>trajectory_msgs</run_depend>
  
  This package is referenced in the warehouse launch files, but does not build out of the box at the moment. Commented the dependency until this works.
  <run_depend>warehouse_ros_mongo</run_depend>
  <run_depend>assem_urdf10_good</run_depend>
  <run_depend>assem_urdf10_good</run_depend>
  
  <export>
    <moveit_core 
      plugin="$assem_moveit_config/planning_request_adapters_plugin_description.xml"/> 
  </export>
  
</package>
