Start [Not Checked] 
header: 
  seq: 0
  stamp: 
    secs: 1533742994
    nsecs: 719369888
  frame_id: "/base_link"
pose: 
  position: 
    x: -0.0130754852217
    y: -0.0351247263253
    z: 0.610928847061
  orientation: 
    x: 0.484728222012
    y: -0.514577285315
    z: -0.511687213537
    w: 0.488287787811


Pick1 [Claims Not Valid]
header: 
  seq: 0
  stamp: 
    secs: 1533743849
    nsecs: 331418037
  frame_id: "/base_link"
pose: 
  position: 
    x: -0.274428791572
    y: 0.0388160516297
    z: 0.0966406135027
  orientation: 
    x: -0.0566398368227
    y: -0.740560332863
    z: 0.669388014212
    w: 0.0167931147697

ValidTest [Not Checked]
header: 
  seq: 0
  stamp: 
    secs: 1533746266
    nsecs:  90557098
  frame_id: "/base_link"
pose: 
  position: 
    x: -0.017363640572
    y: -0.0072762349338
    z: 0.420722334329
  orientation: 
    x: 0.195555305134
    y: -0.679285445299
    z: 0.013146974923
    w: 0.707217479627
